org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.0
android.ndkVersion=25.2.9519653
org.gradle.java.home=C\:/Users/Bishoy/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.4.101-hotspot